<!DOCTYPE html>
<html>
    <head>
        <title> debit card</title>
        <style>
            .parent-element
            {
                position:relative;
            background-color:#004d99 ;
            color: white;
            height: 230px;
            width: 400px;
            border-radius: 10px;
            margin: 60px;
            box-shadow: 2px 2px 1px 2px rgb(185, 185, 235);
            }

            .chip{
                 
                position: absolute;
                height: 60px;
                width: 80px;
                top:50px;
                left: 40px;
            }
            .logo{
                position: absolute;
                bottom: 8px;
                height: 55px;
                width: 90px;
                right: 10px;
            }
            .card-no{
                position: absolute;
                color: white;
                top: 110px;
                left: 30px;
                font-size: 30px;
            }
            .validity{
              position: absolute;
              color: white;
              bottom: 55px;
              left: 40px;
              font-size: 18px;
            }
            .identity{
                position: absolute;
                color:white;
                bottom: 20px;
                font-size: 20px;
                left: 30px;
            }
            .bank{
            position: absolute;
            color: white;
            top :10px;
            font-size: 30px;
            right: 18px;
            }
            P{
             position: absolute;
             color: white;
             font-size:18px;
             top: 21px;
             right:15px;
            }
            
            
        </style>
    </head>
    <body>
        <div class="parent-element"> 
        <img src="./chip.png" class="chip">
        <img src="./visa.png" class="logo">
        <p> <i>Debit card</i></p>
        <span class="bank"> <b>SBI Card </b></span>
        <span class="card-no"> 9044&nbsp&nbsp&nbsp2267&nbsp&nbsp&nbsp6789&nbsp&nbsp&nbsp9400  </span> 
        <span class="validity"> valid from <b>10/19 </b> &nbsp &nbsp  valid up to <b>10/25</b>  </span>
        <span class="identity"><i> NATASHA D. BAGDE</i></span>
        
    </div>
    </body>
</html>